function cdadd() {
    local dir_to_add
    if [ $# -eq 0 ]; then
        dir_to_add=$(pwd)
    else
        dir_to_add=$1
    fi

    local current_index=$(awk '{print $1}' ~/.dir_bookmarks | sort -n | tail -n 1)
    local new_index=$((current_index + 1))
    echo "${new_index} ${dir_to_add}" >> ~/.dir_bookmarks
}

function cdgo() {
    if [ $# -eq 0 ]; then
        echo "Usage: cdgo <index>"
        return
    fi
    local dir_index=$1
    local DIR=$(awk -v idx="$dir_index" '$1 == idx {print $2}' ~/.dir_bookmarks)
    if [[ -d "$DIR" ]]; then
        cd "$DIR" || return
    else
        echo "No such bookmark"
    fi
}

function cdlist() {
    if [[ "$1" == "-d" && $# -eq 2 ]]; then
        # Delete mode
        local delete_index=$2
        if awk -v idx="$delete_index" '$1 == idx' ~/.dir_bookmarks > /dev/null; then
            # Delete the line with the specified index
            awk -v idx="$delete_index" '$1 != idx' ~/.dir_bookmarks > ~/.dir_bookmarks.tmp && mv ~/.dir_bookmarks.tmp ~/.dir_bookmarks
            echo "Bookmark $delete_index deleted."
        else
            echo "No such bookmark index: $delete_index"
        fi
    elif [[ "$1" == "-l" || $# -eq 0 ]]; then
        # List mode
        if [ -s ~/.dir_bookmarks ]; then
            echo "Your directory bookmarks:"
            cat ~/.dir_bookmarks
        else
            echo "No bookmarks set."
        fi
    else
        echo "Usage:"
        echo "  cdlist -l           List all bookmarks"
        echo "  cdlist -d <index>   Delete bookmark with specified index"
    fi
}
